services:
  - type: web
    name: perfume-app-backend
    env: python
    plan: free
    buildCommand: "cd backend && chmod a+x build.sh && ./build.sh"
    startCommand: "cd backend && gunicorn backend.wsgi:application --bind 0.0.0.0:8000"
    envVars:
      - key: DEBUG
        value: false
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        fromDatabase:
          name: perfume-db
          property: connectionString

databases:
  - name: perfume-db
    plan: free
    databaseName: perfumes
    user: perfume_user